<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>schnapsen.twenty_four_card_schnapsen API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>schnapsen.twenty_four_card_schnapsen</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from schnapsen.game import DeckGenerator, SchnapsenDeckGenerator, GamePlayEngine, SchnapsenHandGenerator, SchnapsenMoveValidator, SchnapsenTrickImplementer, SchnapsenTrickScorer, SimpleMoveRequester
from schnapsen.deck import Card, OrderedCardCollection, Rank, Suit


class MyDeckGenerator(DeckGenerator):
    def get_initial_deck(self) -&gt; OrderedCardCollection:
        normal = SchnapsenDeckGenerator().get_initial_deck()
        cards = list(normal.get_cards())
        for suit in Suit:
            cards.append(Card.get_card(Rank.NINE, suit))
        return OrderedCardCollection(cards)


class MyTrickScorer(SchnapsenTrickScorer):

    scores = {
        Rank.ACE: 11,
        Rank.TEN: 10,
        Rank.KING: 4,
        Rank.QUEEN: 3,
        Rank.JACK: 2,
        Rank.NINE: 1,
    }

    # We override how points are given, because we need a score for the extra card
    def rank_to_points(self, rank: Rank) -&gt; int:
        return MyTrickScorer.scores[rank]


class TwentyFourSchnapsenGamePlayEngine(GamePlayEngine):
    def __init__(self) -&gt; None:
        super().__init__(
            deck_generator=MyDeckGenerator(),
            hand_generator=SchnapsenHandGenerator(),
            trick_implementer=SchnapsenTrickImplementer(),
            move_requester=SimpleMoveRequester(),
            move_validator=SchnapsenMoveValidator(),
            trick_scorer=MyTrickScorer()
        )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="schnapsen.twenty_four_card_schnapsen.MyDeckGenerator"><code class="flex name class">
<span>class <span class="ident">MyDeckGenerator</span></span>
</code></dt>
<dd>
<div class="desc"><p>A Deckgenerator specifies how what the cards for a game are.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MyDeckGenerator(DeckGenerator):
    def get_initial_deck(self) -&gt; OrderedCardCollection:
        normal = SchnapsenDeckGenerator().get_initial_deck()
        cards = list(normal.get_cards())
        for suit in Suit:
            cards.append(Card.get_card(Rank.NINE, suit))
        return OrderedCardCollection(cards)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="schnapsen.game.DeckGenerator" href="game.html#schnapsen.game.DeckGenerator">DeckGenerator</a></li>
<li>abc.ABC</li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="schnapsen.game.DeckGenerator" href="game.html#schnapsen.game.DeckGenerator">DeckGenerator</a></b></code>:
<ul class="hlist">
<li><code><a title="schnapsen.game.DeckGenerator.get_initial_deck" href="game.html#schnapsen.game.DeckGenerator.get_initial_deck">get_initial_deck</a></code></li>
<li><code><a title="schnapsen.game.DeckGenerator.shuffle_deck" href="game.html#schnapsen.game.DeckGenerator.shuffle_deck">shuffle_deck</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="schnapsen.twenty_four_card_schnapsen.MyTrickScorer"><code class="flex name class">
<span>class <span class="ident">MyTrickScorer</span></span>
</code></dt>
<dd>
<div class="desc"><p>A TrickScorer that scores ac cording to the Schnapsen rules</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MyTrickScorer(SchnapsenTrickScorer):

    scores = {
        Rank.ACE: 11,
        Rank.TEN: 10,
        Rank.KING: 4,
        Rank.QUEEN: 3,
        Rank.JACK: 2,
        Rank.NINE: 1,
    }

    # We override how points are given, because we need a score for the extra card
    def rank_to_points(self, rank: Rank) -&gt; int:
        return MyTrickScorer.scores[rank]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="schnapsen.game.SchnapsenTrickScorer" href="game.html#schnapsen.game.SchnapsenTrickScorer">SchnapsenTrickScorer</a></li>
<li><a title="schnapsen.game.TrickScorer" href="game.html#schnapsen.game.TrickScorer">TrickScorer</a></li>
<li>abc.ABC</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="schnapsen.twenty_four_card_schnapsen.MyTrickScorer.scores"><code class="name">var <span class="ident">scores</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="schnapsen.game.SchnapsenTrickScorer" href="game.html#schnapsen.game.SchnapsenTrickScorer">SchnapsenTrickScorer</a></b></code>:
<ul class="hlist">
<li><code><a title="schnapsen.game.SchnapsenTrickScorer.declare_winner" href="game.html#schnapsen.game.SchnapsenTrickScorer.declare_winner">declare_winner</a></code></li>
<li><code><a title="schnapsen.game.SchnapsenTrickScorer.marriage" href="game.html#schnapsen.game.TrickScorer.marriage">marriage</a></code></li>
<li><code><a title="schnapsen.game.SchnapsenTrickScorer.rank_to_points" href="game.html#schnapsen.game.TrickScorer.rank_to_points">rank_to_points</a></code></li>
<li><code><a title="schnapsen.game.SchnapsenTrickScorer.score" href="game.html#schnapsen.game.TrickScorer.score">score</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine"><code class="flex name class">
<span>class <span class="ident">TwentyFourSchnapsenGamePlayEngine</span></span>
</code></dt>
<dd>
<div class="desc"><p>The GamePlayengine combines the different aspects of the game into an engine that can execute games.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TwentyFourSchnapsenGamePlayEngine(GamePlayEngine):
    def __init__(self) -&gt; None:
        super().__init__(
            deck_generator=MyDeckGenerator(),
            hand_generator=SchnapsenHandGenerator(),
            trick_implementer=SchnapsenTrickImplementer(),
            move_requester=SimpleMoveRequester(),
            move_validator=SchnapsenMoveValidator(),
            trick_scorer=MyTrickScorer()
        )</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="schnapsen.game.GamePlayEngine" href="game.html#schnapsen.game.GamePlayEngine">GamePlayEngine</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.deck_generator"><code class="name">var <span class="ident">deck_generator</span> : <a title="schnapsen.game.DeckGenerator" href="game.html#schnapsen.game.DeckGenerator">DeckGenerator</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.hand_generator"><code class="name">var <span class="ident">hand_generator</span> : <a title="schnapsen.game.HandGenerator" href="game.html#schnapsen.game.HandGenerator">HandGenerator</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.move_requester"><code class="name">var <span class="ident">move_requester</span> : <a title="schnapsen.game.MoveRequester" href="game.html#schnapsen.game.MoveRequester">MoveRequester</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.move_validator"><code class="name">var <span class="ident">move_validator</span> : <a title="schnapsen.game.MoveValidator" href="game.html#schnapsen.game.MoveValidator">MoveValidator</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.trick_implementer"><code class="name">var <span class="ident">trick_implementer</span> : <a title="schnapsen.game.TrickImplementer" href="game.html#schnapsen.game.TrickImplementer">TrickImplementer</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.trick_scorer"><code class="name">var <span class="ident">trick_scorer</span> : <a title="schnapsen.game.TrickScorer" href="game.html#schnapsen.game.TrickScorer">TrickScorer</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="schnapsen.game.GamePlayEngine" href="game.html#schnapsen.game.GamePlayEngine">GamePlayEngine</a></b></code>:
<ul class="hlist">
<li><code><a title="schnapsen.game.GamePlayEngine.play_at_most_n_tricks" href="game.html#schnapsen.game.GamePlayEngine.play_at_most_n_tricks">play_at_most_n_tricks</a></code></li>
<li><code><a title="schnapsen.game.GamePlayEngine.play_game" href="game.html#schnapsen.game.GamePlayEngine.play_game">play_game</a></code></li>
<li><code><a title="schnapsen.game.GamePlayEngine.play_game_from_state" href="game.html#schnapsen.game.GamePlayEngine.play_game_from_state">play_game_from_state</a></code></li>
<li><code><a title="schnapsen.game.GamePlayEngine.play_game_from_state_with_new_bots" href="game.html#schnapsen.game.GamePlayEngine.play_game_from_state_with_new_bots">play_game_from_state_with_new_bots</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="schnapsen" href="index.html">schnapsen</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="schnapsen.twenty_four_card_schnapsen.MyDeckGenerator" href="#schnapsen.twenty_four_card_schnapsen.MyDeckGenerator">MyDeckGenerator</a></code></h4>
</li>
<li>
<h4><code><a title="schnapsen.twenty_four_card_schnapsen.MyTrickScorer" href="#schnapsen.twenty_four_card_schnapsen.MyTrickScorer">MyTrickScorer</a></code></h4>
<ul class="">
<li><code><a title="schnapsen.twenty_four_card_schnapsen.MyTrickScorer.scores" href="#schnapsen.twenty_four_card_schnapsen.MyTrickScorer.scores">scores</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine" href="#schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine">TwentyFourSchnapsenGamePlayEngine</a></code></h4>
<ul class="two-column">
<li><code><a title="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.deck_generator" href="#schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.deck_generator">deck_generator</a></code></li>
<li><code><a title="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.hand_generator" href="#schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.hand_generator">hand_generator</a></code></li>
<li><code><a title="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.move_requester" href="#schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.move_requester">move_requester</a></code></li>
<li><code><a title="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.move_validator" href="#schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.move_validator">move_validator</a></code></li>
<li><code><a title="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.trick_implementer" href="#schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.trick_implementer">trick_implementer</a></code></li>
<li><code><a title="schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.trick_scorer" href="#schnapsen.twenty_four_card_schnapsen.TwentyFourSchnapsenGamePlayEngine.trick_scorer">trick_scorer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>