<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>schnapsen.bots.gui.guibot API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>schnapsen.bots.gui.guibot</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from dataclasses import dataclass
from json import dumps
from threading import Event, Thread
from types import TracebackType
from typing import Optional, Tuple, Type, cast

from flask import Flask, abort, render_template, request

from schnapsen.deck import Card, Rank, Suit
from schnapsen.game import (Bot, GamePhase, Marriage, Move, PlayerPerspective,
                            RegularMove, RegularTrick, Trump_Exchange)


class GUIBot(Bot):

    def __init__(self, name: str, server: &#39;SchnapsenServer&#39;) -&gt; None:
        self.name = name
        self.server = server

    def get_move(self, state: PlayerPerspective, leader_move: Optional[Move]) -&gt; Move:
        return self.server._get_move(self.name, state, leader_move)

    def notify_game_end(self, won: bool, state: PlayerPerspective) -&gt; None:
        self.server._post_final_state(self.name, state)


@dataclass
class _StateExchange:
    bot: Bot
    browser_game_started: bool
    is_state_ready: Event
    is_move_ready: Event
    state: Optional[PlayerPerspective]
    leader_move: Optional[Move]
    browser_move: Optional[Move]
    is_game_over: bool = False


class SchnapsenServer:

    def __enter__(self) -&gt; &#39;SchnapsenServer&#39;:
        return self

    def __exit__(self,
                 exctype: Optional[Type[BaseException]],
                 excinst: Optional[BaseException],
                 exctb: Optional[TracebackType]
                 ) -&gt; bool:
        if excinst:
            print(&#34;Closing the server, because an Exception was raised&#34;)
            # by returning False, we indicate that the exception was not handled.
            return False
        print(&#34;Server closed&#34;)
        return True

    def __init__(self, host_name: str = &#34;0.0.0.0&#34;, port: int = 8080) -&gt; None:
        &#34;&#34;&#34;Creates and starts the schnapsen server&#34;&#34;&#34;
        self.__host_name = host_name
        self.__port = port
        self.__bots: dict[str, _StateExchange] = {}

        app = Flask(__name__, template_folder=&#39;template&#39;)
        app.config.update(
            PROPAGATE_EXCEPTIONS=True
        )
        self.__setup_routes(app)
        self.__process = Thread(target=app.run, kwargs={&#34;host&#34;: host_name, &#34;port&#34;: port, &#34;use_reloader&#34;: False, &#34;debug&#34;: True})
        print(f&#34;Starting the server on {self.__host_name}:{self.__port}&#34;)
        self.__process.start()

    def make_gui_bot(self, name: str) -&gt; Bot:
        bot = GUIBot(name, self)
        self.__bots[name] = _StateExchange(bot=bot, browser_game_started=False, is_state_ready=Event(), is_move_ready=Event(), state=None, leader_move=None, browser_move=None)
        return bot

    def _post_final_state(self, botname: str, state: PlayerPerspective) -&gt; None:
        state_exchange = self.__bots[botname]
        state_exchange.state = state
        state_exchange.is_game_over = True
        state_exchange.is_state_ready.set()

    def _get_move(self, botname: str, state: PlayerPerspective, leader_move: Optional[Move]) -&gt; Move:
        state_exchange = self.__bots[botname]
        state_exchange.is_move_ready.clear()
        state_exchange.state = state
        state_exchange.leader_move = leader_move
        state_exchange.is_state_ready.set()
        # we now wait for the browser to make the move
        state_exchange.is_move_ready.wait()
        move = state_exchange.browser_move
        assert move is not None
        return move

    def __sendmove(self, botname: str) -&gt; str:
        data = cast(Tuple[Optional[int], Optional[int]], request.get_json(force=True))
        old_move: Tuple[Optional[int], Optional[int]] = (data[0], data[1])
        move = _Old_GUI_Compatibility.convert_move(old_move)

        state_exchange = self.__bots[botname]
        state_exchange.browser_move = move
        state_exchange.is_state_ready.clear()
        state_exchange.is_move_ready.set()
        return self.__generate(botname=botname)

    def __generate(self, botname: str) -&gt; str:
        state_exchange = self.__bots[botname]
        state_exchange.is_state_ready.wait()

        state = state_exchange.state
        assert state  # cannot be None, because we waited for it.
        leader_move = state_exchange.leader_move
        json = _Old_GUI_Compatibility.player_game_state_to_json(state=state, leader_move=leader_move, game_over=state_exchange.is_game_over)
        return json

    def __setup_routes(self, app: Flask) -&gt; None:
        app.route(&#39;/&#39;, methods=[&#39;GET&#39;])(self._index)
        app.route(&#39;/game/&lt;botname&gt;&#39;, methods=[&#39;GET&#39;])(self.__game)
        app.route(&#39;/generate/&lt;botname&gt;&#39;, methods=[&#39;GET&#39;])(self.__generate)
        app.route(&#39;/sendmove/&lt;botname&gt;&#39;, methods=[&#39;POST&#39;])(self.__sendmove)

    def _index(self) -&gt; str:
        bots = [(botname, state.browser_game_started) for botname, state in self.__bots.items()]
        return render_template(&#34;gamechooser.html&#34;, bots=bots)

    def __game(self, botname: str) -&gt; str:
        if self.__bots[botname].browser_game_started:
            abort(409, &#34;This game has already started&#34;)

        self.__bots[botname].browser_game_started = True
        return render_template(&#34;index_interactive.html&#34;, botname=botname)


class _Old_GUI_Compatibility:

    old_engine_order = [
        Card.ACE_CLUBS,
        Card.TEN_CLUBS,
        Card.KING_CLUBS,
        Card.QUEEN_CLUBS,
        Card.JACK_CLUBS,

        Card.ACE_DIAMONDS,
        Card.TEN_DIAMONDS,
        Card.KING_DIAMONDS,
        Card.QUEEN_DIAMONDS,
        Card.JACK_DIAMONDS,

        Card.ACE_HEARTS,
        Card.TEN_HEARTS,
        Card.KING_HEARTS,
        Card.QUEEN_HEARTS,
        Card.JACK_HEARTS,

        Card.ACE_SPADES,
        Card.TEN_SPADES,
        Card.KING_SPADES,
        Card.QUEEN_SPADES,
        Card.JACK_SPADES
    ]

    @staticmethod
    def convert_move(old_move: Tuple[Optional[int], Optional[int]]) -&gt; Move:
        if not old_move[1]:
            assert old_move[0] is not None, &#34;In the old engine, all moves with the second part not set must be Regular moves&#34;
            return RegularMove(_Old_GUI_Compatibility.old_engine_order[old_move[0]])
        if not old_move[0]:
            assert old_move[1] is not None, &#34;In the old endinge, all moves with the first part not set must be Trump exchanges&#34;
            return Trump_Exchange(_Old_GUI_Compatibility.old_engine_order[old_move[1]])
        assert old_move[0] and old_move[1]
        if _Old_GUI_Compatibility.old_engine_order[old_move[0]].rank == Rank.KING:
            # swap
            old_move = (old_move[1], old_move[0])
        assert old_move[0] is not None and old_move[1] is not None
        return Marriage(queen_card=_Old_GUI_Compatibility.old_engine_order[old_move[0]], king_card=_Old_GUI_Compatibility.old_engine_order[old_move[1]])

    @staticmethod
    def player_game_state_to_json(state: PlayerPerspective, leader_move: Optional[Move], game_over: bool) -&gt; str:

        # Deck.convert_to_json
        # return {&#34;card_state&#34;:self.__card_state, &#34;p1_perspective&#34;:self.__p1_perspective,
        # &#34;p2_perspective&#34;:self.__p2_perspective, &#34;trick&#34;:self.__trick,
        # &#34;previous_trick&#34;:self.__previous_trick, &#34;stock&#34;:self.__stock,
        # &#34;trump_suit&#34;:self.__trump_suit, &#34;signature&#34;:self.__signature}

        # We do not add p2_perspective since it is never used on the client side, we also do not have the information for it
        # We do not incluide the trick explicitly. This anyway gets conveted into P1D and P2D in  card_state, so we do it at once
        # We leave out stock, because it can be derived from card_state
        #

        hand = state.get_hand()
        talon_size = state.get_talon_size()
        trump_card = state.get_trump_card()
        trump_suit = state.get_trump_suit()
        won_cards = state.get_won_cards()
        opponent_won_cards = state.get_opponent_won_cards()

        opponent_known_cards = state.get_known_cards_of_opponent_hand()

        partial_move_cards = leader_move.cards if leader_move else []
        partial_move_down = leader_move.as_regular_move().card if leader_move else None

        card_state: list[str] = [&#34;None&#34;] * 20
        p1_perspective: list[str] = [&#34;None&#34;] * 20

        invisible_on_stack = talon_size - 1

        for index, card in enumerate(_Old_GUI_Compatibility.old_engine_order):
            this_card_state: Optional[str] = None
            this_p1_perspective: Optional[str] = None
            if card in hand:
                this_card_state = this_p1_perspective = &#39;P1H&#39;
            elif card in won_cards:
                this_card_state = this_p1_perspective = &#39;P1W&#39;
            elif card in opponent_known_cards:
                this_card_state = this_p1_perspective = &#39;P2H&#39;
            elif card in opponent_won_cards:
                this_card_state = this_p1_perspective = &#39;P2W&#39;
            elif card == trump_card:
                this_card_state = this_p1_perspective = &#39;S&#39;
            # correct for the current partial move
            if card == partial_move_down:
                # This is the card which the opponent played
                this_card_state = this_p1_perspective = &#39;P2D&#39;
            elif card in partial_move_cards:
                # it was in the partial move, but not down, so we know the card is now in the opponent hand
                this_card_state = this_p1_perspective = &#39;P2H&#39;

            if not this_card_state:
                # This card is invisible to p1, and either on the stack or the opponents hand.
                this_p1_perspective = &#39;U&#39;
                # we first add to the stack
                if invisible_on_stack &gt; 0:
                    this_card_state = &#39;S&#39;
                    invisible_on_stack -= 1
                else:
                    this_card_state = &#39;P2H&#39;

            assert this_card_state
            assert this_p1_perspective

            card_state[index] = this_card_state
            p1_perspective[index] = this_p1_perspective

        assert not any(map(lambda x: x == &#34;None&#34;, card_state))
        assert not any(map(lambda x: x == &#34;None&#34;, p1_perspective))

        #

        # previous trick
        old_shape_previous_trick: list[int] = [-1, -1]
        history = state.get_game_history()
        if len(history) &gt; 1:
            previous_trick = history[-2][1]
            assert previous_trick  # The history has at least length 2, so this trick cannot be None

            if previous_trick.is_trump_exchange():
                # ignore because the old platform does not deal with this.
                pass
            else:
                previous_regular_trick = cast(RegularTrick, previous_trick)
                # we only care about the cards which will go, not marriage
                leadercard = previous_regular_trick.leader_move.as_regular_move().card
                followercard = previous_regular_trick.follower_move.card

                old_shape_previous_trick[0] = _Old_GUI_Compatibility.old_engine_order.index(leadercard)
                old_shape_previous_trick[1] = _Old_GUI_Compatibility.old_engine_order.index(followercard)

        # trump suit
        old_trump_suit: str
        if trump_suit == Suit.CLUBS:
            old_trump_suit = &#39;C&#39;
        elif trump_suit == Suit.DIAMONDS:
            old_trump_suit = &#39;D&#39;
        elif trump_suit == Suit.HEARTS:
            old_trump_suit = &#39;H&#39;
        elif trump_suit == Suit.SPADES:
            old_trump_suit = &#39;S&#39;
        else:
            raise AssertionError(&#34;Control flow must never reach here&#34;)

        stock = [index for index, value in enumerate(card_state) if value == &#39;S&#39;]
        # make sure the trump sets at the front

        if trump_card:
            old_trump_card_number = _Old_GUI_Compatibility.old_engine_order.index(trump_card)
            stock.remove(old_trump_card_number)
            stock.insert(0, old_trump_card_number)

        deck = {
            &#34;card_state&#34;: card_state,
            &#34;p1_perspective&#34;: p1_perspective,
            &#34;previous_trick&#34;: old_shape_previous_trick,
            &#34;trump_suit&#34;: old_trump_suit,
            &#34;stock&#34;: stock
        }

        # mimcking the old one, leaving some thigns out
        # return dumps({&#34;deck&#34;:self.__deck.convert_to_json(), &#34;moves&#34;:self.moves(), &#34;finished&#34;:self.finished(), &#34;phase&#34;:self.__phase,
        # &#34;leads_turn&#34;:self.__leads_turn, &#34;player1s_turn&#34;:self.__player1s_turn, &#34;p1_points&#34;:self.__p1_points, &#34;p2_points&#34;:self.__p2_points,
        # &#34;p1_pending_points&#34;:self.__p1_pending_points, &#34;p2_pending_points&#34;:self.__p2_pending_points, &#34;signature&#34;:self.__signature, &#34;revoked&#34;:self.__revoked})

        # TODO implement with legal moves
        moves: list[Tuple[Optional[int], Optional[int]]] = []
        if not game_over:
            for move in state.valid_moves():
                if move.is_trump_exchange():
                    trump_move = cast(Trump_Exchange, move)
                    moves.append((None, _Old_GUI_Compatibility.old_engine_order.index(trump_move.jack)))
                elif move.is_marriage():
                    marriage_move = cast(Marriage, move)
                    moves.append((_Old_GUI_Compatibility.old_engine_order.index(marriage_move.queen_card), _Old_GUI_Compatibility.old_engine_order.index(marriage_move.king_card)))
                else:
                    # regular move
                    regular_move = cast(RegularMove, move)
                    moves.append((_Old_GUI_Compatibility.old_engine_order.index(regular_move.card), None))

        finished = game_over
        phase = 1 if state.get_phase() == GamePhase.ONE else 2
        leads_turn = state.am_i_leader()
        # it is always the turn of the browser player!
        player1s_turn = True
        p1_points = state.get_my_score().direct_points
        p2_points = state.get_opponent_score().direct_points
        p1_pending = state.get_my_score().pending_points
        p2_pending = state.get_opponent_score().pending_points

        # TODO We removed the revoked indication. There is no comparable thing on the new platform.

        old_state = {&#34;deck&#34;: deck, &#34;moves&#34;: moves, &#34;finished&#34;: finished, &#34;phase&#34;: phase,
                     &#34;leads_turn&#34;: leads_turn, &#34;player1s_turn&#34;: player1s_turn, &#34;p1_points&#34;: p1_points, &#34;p2_points&#34;: p2_points,
                     &#34;p1_pending_points&#34;: p1_pending, &#34;p2_pending_points&#34;: p2_pending}

        return dumps(old_state)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="schnapsen.bots.gui.guibot.GUIBot"><code class="flex name class">
<span>class <span class="ident">GUIBot</span></span>
<span>(</span><span>name: str, server: <a title="schnapsen.bots.gui.guibot.SchnapsenServer" href="#schnapsen.bots.gui.guibot.SchnapsenServer">SchnapsenServer</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>The Bot baseclass. Derive your own bots from this class and implement the get_move method to use it in games.</p>
<p>Besides the get_move method, it is also possible to override notify_trump_exchange and notify_game_end to get notified when these events happen.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class GUIBot(Bot):

    def __init__(self, name: str, server: &#39;SchnapsenServer&#39;) -&gt; None:
        self.name = name
        self.server = server

    def get_move(self, state: PlayerPerspective, leader_move: Optional[Move]) -&gt; Move:
        return self.server._get_move(self.name, state, leader_move)

    def notify_game_end(self, won: bool, state: PlayerPerspective) -&gt; None:
        self.server._post_final_state(self.name, state)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="schnapsen.game.Bot" href="../../game.html#schnapsen.game.Bot">Bot</a></li>
<li>abc.ABC</li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="schnapsen.game.Bot" href="../../game.html#schnapsen.game.Bot">Bot</a></b></code>:
<ul class="hlist">
<li><code><a title="schnapsen.game.Bot.get_move" href="../../game.html#schnapsen.game.Bot.get_move">get_move</a></code></li>
<li><code><a title="schnapsen.game.Bot.notify_game_end" href="../../game.html#schnapsen.game.Bot.notify_game_end">notify_game_end</a></code></li>
<li><code><a title="schnapsen.game.Bot.notify_trump_exchange" href="../../game.html#schnapsen.game.Bot.notify_trump_exchange">notify_trump_exchange</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="schnapsen.bots.gui.guibot.SchnapsenServer"><code class="flex name class">
<span>class <span class="ident">SchnapsenServer</span></span>
<span>(</span><span>host_name: str = '0.0.0.0', port: int = 8080)</span>
</code></dt>
<dd>
<div class="desc"><p>Creates and starts the schnapsen server</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SchnapsenServer:

    def __enter__(self) -&gt; &#39;SchnapsenServer&#39;:
        return self

    def __exit__(self,
                 exctype: Optional[Type[BaseException]],
                 excinst: Optional[BaseException],
                 exctb: Optional[TracebackType]
                 ) -&gt; bool:
        if excinst:
            print(&#34;Closing the server, because an Exception was raised&#34;)
            # by returning False, we indicate that the exception was not handled.
            return False
        print(&#34;Server closed&#34;)
        return True

    def __init__(self, host_name: str = &#34;0.0.0.0&#34;, port: int = 8080) -&gt; None:
        &#34;&#34;&#34;Creates and starts the schnapsen server&#34;&#34;&#34;
        self.__host_name = host_name
        self.__port = port
        self.__bots: dict[str, _StateExchange] = {}

        app = Flask(__name__, template_folder=&#39;template&#39;)
        app.config.update(
            PROPAGATE_EXCEPTIONS=True
        )
        self.__setup_routes(app)
        self.__process = Thread(target=app.run, kwargs={&#34;host&#34;: host_name, &#34;port&#34;: port, &#34;use_reloader&#34;: False, &#34;debug&#34;: True})
        print(f&#34;Starting the server on {self.__host_name}:{self.__port}&#34;)
        self.__process.start()

    def make_gui_bot(self, name: str) -&gt; Bot:
        bot = GUIBot(name, self)
        self.__bots[name] = _StateExchange(bot=bot, browser_game_started=False, is_state_ready=Event(), is_move_ready=Event(), state=None, leader_move=None, browser_move=None)
        return bot

    def _post_final_state(self, botname: str, state: PlayerPerspective) -&gt; None:
        state_exchange = self.__bots[botname]
        state_exchange.state = state
        state_exchange.is_game_over = True
        state_exchange.is_state_ready.set()

    def _get_move(self, botname: str, state: PlayerPerspective, leader_move: Optional[Move]) -&gt; Move:
        state_exchange = self.__bots[botname]
        state_exchange.is_move_ready.clear()
        state_exchange.state = state
        state_exchange.leader_move = leader_move
        state_exchange.is_state_ready.set()
        # we now wait for the browser to make the move
        state_exchange.is_move_ready.wait()
        move = state_exchange.browser_move
        assert move is not None
        return move

    def __sendmove(self, botname: str) -&gt; str:
        data = cast(Tuple[Optional[int], Optional[int]], request.get_json(force=True))
        old_move: Tuple[Optional[int], Optional[int]] = (data[0], data[1])
        move = _Old_GUI_Compatibility.convert_move(old_move)

        state_exchange = self.__bots[botname]
        state_exchange.browser_move = move
        state_exchange.is_state_ready.clear()
        state_exchange.is_move_ready.set()
        return self.__generate(botname=botname)

    def __generate(self, botname: str) -&gt; str:
        state_exchange = self.__bots[botname]
        state_exchange.is_state_ready.wait()

        state = state_exchange.state
        assert state  # cannot be None, because we waited for it.
        leader_move = state_exchange.leader_move
        json = _Old_GUI_Compatibility.player_game_state_to_json(state=state, leader_move=leader_move, game_over=state_exchange.is_game_over)
        return json

    def __setup_routes(self, app: Flask) -&gt; None:
        app.route(&#39;/&#39;, methods=[&#39;GET&#39;])(self._index)
        app.route(&#39;/game/&lt;botname&gt;&#39;, methods=[&#39;GET&#39;])(self.__game)
        app.route(&#39;/generate/&lt;botname&gt;&#39;, methods=[&#39;GET&#39;])(self.__generate)
        app.route(&#39;/sendmove/&lt;botname&gt;&#39;, methods=[&#39;POST&#39;])(self.__sendmove)

    def _index(self) -&gt; str:
        bots = [(botname, state.browser_game_started) for botname, state in self.__bots.items()]
        return render_template(&#34;gamechooser.html&#34;, bots=bots)

    def __game(self, botname: str) -&gt; str:
        if self.__bots[botname].browser_game_started:
            abort(409, &#34;This game has already started&#34;)

        self.__bots[botname].browser_game_started = True
        return render_template(&#34;index_interactive.html&#34;, botname=botname)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="schnapsen.bots.gui.guibot.SchnapsenServer.make_gui_bot"><code class="name flex">
<span>def <span class="ident">make_gui_bot</span></span>(<span>self, name: str) ‑> <a title="schnapsen.game.Bot" href="../../game.html#schnapsen.game.Bot">Bot</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def make_gui_bot(self, name: str) -&gt; Bot:
    bot = GUIBot(name, self)
    self.__bots[name] = _StateExchange(bot=bot, browser_game_started=False, is_state_ready=Event(), is_move_ready=Event(), state=None, leader_move=None, browser_move=None)
    return bot</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="schnapsen.bots.gui" href="index.html">schnapsen.bots.gui</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="schnapsen.bots.gui.guibot.GUIBot" href="#schnapsen.bots.gui.guibot.GUIBot">GUIBot</a></code></h4>
</li>
<li>
<h4><code><a title="schnapsen.bots.gui.guibot.SchnapsenServer" href="#schnapsen.bots.gui.guibot.SchnapsenServer">SchnapsenServer</a></code></h4>
<ul class="">
<li><code><a title="schnapsen.bots.gui.guibot.SchnapsenServer.make_gui_bot" href="#schnapsen.bots.gui.guibot.SchnapsenServer.make_gui_bot">make_gui_bot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>