<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>schnapsen.bots.ml_bot API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>schnapsen.bots.ml_bot</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from schnapsen.game import Bot, PlayerPerspective, SchnapsenDeckGenerator, Move, Trick, GamePhase
from typing import List, Optional, cast
from schnapsen.deck import Suit, Rank
from sklearn.neural_network import MLPClassifier
import joblib
import os
import time


class MLPlayingBot(Bot):
    &#34;&#34;&#34;
    This class loads a trained ML model and uses it to play
    &#34;&#34;&#34;

    def __init__(self, model_name: str = &#39;test_model&#39;, model_dir: str = &#34;ML_models&#34;) -&gt; None:
        model_file_path = os.path.join(model_dir, model_name)
        if not os.path.exists(model_file_path):
            raise ValueError(&#34;Model could not be found at: &#34; + model_file_path)
        else:
            # load model
            self.__model = joblib.load(model_file_path)

    def get_move(self, player_perspective: PlayerPerspective, leader_move: Optional[Move]) -&gt; Move:
        # get the sate feature representation
        state_representation = get_state_feature_vector(player_perspective)
        # get the leader&#39;s move representation, even if it is None
        leader_move_representation = get_move_feature_vector(leader_move)
        # get all my valid moves
        my_valid_moves = player_perspective.valid_moves()
        # get the feature representations for all my valid moves
        my_move_representations: list[list[int]] = []
        for my_move in my_valid_moves:
            my_move_representations.append(get_move_feature_vector(my_move))

        # create all model inputs, for all bot&#39;s valid moves
        action_state_representations: list[list[int]] = []

        if player_perspective.am_i_leader():
            follower_move_representation = get_move_feature_vector(None)
            for my_move_representation in my_move_representations:
                action_state_representations.append(

                    state_representation + my_move_representation + follower_move_representation)
        else:
            for my_move_representation in my_move_representations:
                action_state_representations.append(
                    state_representation + leader_move_representation + my_move_representation)

        model_output = self.__model.predict_proba(action_state_representations)
        winning_probabilities_of_moves = [outcome_prob[1] for outcome_prob in model_output]
        highest_value: float = -1
        best_move: Move
        for index, value in enumerate(winning_probabilities_of_moves):
            if value &gt; highest_value:
                highest_value = value
                best_move = my_valid_moves[index]
        assert best_move
        return best_move


class MLDataBot(Bot):
    &#34;&#34;&#34;
    This class is defined to allow the creation of a training schnapsen bot dataset, that allows us to train a Machine Learning (ML) Bot
    Practically, it helps us record how the game plays out according to a provided Bot behaviour; build what is called a &#34;replay memory&#34;
    In more detail, we create one training sample for each decision the bot makes within a game, where a decision is an action selection for a specific game state.
    Then we relate each decision with the outcome of the game, i.e. whether this bot won or not.
    This way we can then train a bot according to the assumption that:
        &#34;decisions in earlier games that ended up in victories should be preferred over decisions that lead to lost games&#34;
    This class only records the decisions and game outcomes of the provided bot, according to its own perspective - incomplete game state knowledge.
    The replay memories are stored under the directory &#34;ML_replay_memories&#34; in a file whose filename
    is passed through the parameter &#34;replay_memory_filename&#34; when creating a MLDataBot object.
    &#34;&#34;&#34;

    def __init__(self, bot: Bot, replay_memory_file_path: str) -&gt; None:
        &#34;&#34;&#34;
        bot: the provided bot that will actually play the game and make decisions
        replay_memory_filename: the filename under which the replay memory records will be stored, under the directory &#34;ML_replay_memories&#34;
        &#34;&#34;&#34;
        self.bot: Bot = bot
        # self.my_history: Optional[list[tuple[PlayerPerspective, Optional[PartialTrick]]]] = None
        self.replay_memory_file_path: str = replay_memory_file_path

    def get_move(self, state: PlayerPerspective, leader_move: Optional[Move]) -&gt; Move:
        &#34;&#34;&#34;
            This function simply calls the get_move of the provided bot
        &#34;&#34;&#34;
        return self.bot.get_move(state=state, leader_move=leader_move)

    def notify_game_end(self, won: bool, player_perspective: PlayerPerspective) -&gt; None:
        &#34;&#34;&#34;
        When the game ends, this function retrieves the game history and more specifically all the replay memories that can
        be derived from it, and stores them in the form of state-actions vector representations and the corresponding outcome of the game

        param won: Did this bot win the game?
        param player_perspective: The final state of the game.
        &#34;&#34;&#34;
        # we retrieve the game history while actually discarding the last useless history record (which is after the game has ended), we know none of the Tricks can be None
        game_history: list[tuple[PlayerPerspective, Trick]] = cast(list[tuple[PlayerPerspective, Trick]], player_perspective.get_game_history()[:-1])
        # we also save the training label &#34;won or lost&#34;
        won_label = won

        # we iterate over all the rounds of the game
        for round_player_perspective, round_trick in game_history:

            if round_trick.is_trump_exchange():
                leader_move = round_trick.exchange
                follower_move = None
            else:
                leader_move = round_trick.leader_move
                follower_move = round_trick.follower_move

            # we do not want this representation to include actions that followed. So if this agent was the leader, we ignore the followers move
            if round_player_perspective.am_i_leader():
                follower_move = None

            state_actions_representation = create_state_and_actions_vector_representation(
                player_perspective=round_player_perspective, leader_move=leader_move, follower_move=follower_move)

            # append replay memory to file
            with open(file=self.replay_memory_file_path, mode=&#34;a&#34;) as replay_memory_file:
                # replay_memory_line: List[Tuple[list, number]] = [state_actions_representation, won_label]
                # writing to replay memory file in the form &#34;[feature list] || int(won_label)]
                replay_memory_file.write(f&#34;{str(state_actions_representation)[1:-1]} || {int(won_label)}\n&#34;)


def train_ML_model(replay_memory_filename: str = &#39;test_replay_memory&#39;,
                   replay_memories_directory: str = &#39;ML_replay_memories&#39;,
                   model_name: str = &#39;test_model&#39;, model_dir: str = &#34;ML_models&#34;, overwrite: bool = True) -&gt; None:
    # check if directory exists, and if not, then create it
    if not os.path.exists(model_dir):
        os.mkdir(model_dir)

    # Check if model exists already
    model_file_path = os.path.join(model_dir, model_name)
    if os.path.exists(model_file_path):
        if overwrite:
            print(
                &#34;Model with name: &#34; + model_name + &#34;, in directory: &#34; + model_dir + &#34;, exists already and will be overwritten as selected.&#34;)
            os.remove(model_file_path)
        else:
            raise ValueError(
                &#34;Model with name: &#34; + model_name + &#34;, in directory: &#34; + model_dir + &#34;, exists already and overwrite is set to False.&#34;
                &#34;\nNo new model will be trained, process terminates&#34;)

    replay_memory_file_path = os.path.join(replay_memories_directory, replay_memory_filename)

    # check that the replay memory dataset is found at the specified location
    if not os.path.exists(replay_memory_file_path):
        raise ValueError(f&#34;Dataset was not found at: {replay_memory_file_path} !&#34;)

    data: list[list[int]] = []
    targets: list[int] = []
    with open(file=replay_memory_file_path, mode=&#34;r&#34;) as replay_memory_file:
        for line in replay_memory_file:
            feature_string, won_label_str = line.split(&#34;||&#34;)
            feature_list_strings: list[str] = feature_string.split(&#34;,&#34;)
            feature_list = [int(feature) for feature in feature_list_strings]
            won_label = int(won_label_str)
            data.append(feature_list)
            targets.append(won_label)

    print(&#34;Dataset Statistics:&#34;)
    samples_of_wins = sum(targets)
    samples_of_losses = len(targets) - samples_of_wins
    print(&#34;Samples of wins:&#34;, samples_of_wins)
    print(&#34;Samples of losses:&#34;, samples_of_losses)

    # Play around with the model parameters below

    # HINT: Use tournament fast mode (-f flag) to quickly test your different models.

    # The following tuple specifies the number of hidden layers in the neural
    # network, as well as the number of layers, implicitly through its length.
    # You can set any number of hidden layers, even just one. Experiment and see what works.
    hidden_layer_sizes = (64, 32)

    # The learning rate determines how fast we move towards the optimal solution.
    # A low learning rate will converge slowly, but a large one might overshoot.
    learning_rate = 0.0001

    # The regularization term aims to prevent overfitting, and we can tweak its strength here.
    regularization_strength = 0.0001

    #############################################

    start = time.time()

    print(&#34;Starting training phase...&#34;)

    # Train a neural network
    learner = MLPClassifier(hidden_layer_sizes=hidden_layer_sizes, learning_rate_init=learning_rate,
                            alpha=regularization_strength, verbose=True, early_stopping=True, n_iter_no_change=6)
    # learner = sklearn.linear_model.LogisticRegression()

    model = learner.fit(data, targets)

    # Store the model
    joblib.dump(model, model_file_path)

    end = time.time()

    print(&#39;Done. Time to train:&#39;, (end - start) / 60, &#39;minutes.&#39;)


def create_state_and_actions_vector_representation(player_perspective: PlayerPerspective, leader_move: Optional[Move],
                                                   follower_move: Optional[Move]) -&gt; List[int]:
    &#34;&#34;&#34;
    This function takes as input a PlayerPerspective variable, and the two moves of leader and follower,
    and returns a list of complete feature representation that contains all information
    &#34;&#34;&#34;
    player_game_state_representation = get_state_feature_vector(player_perspective)
    leader_move_representation = get_move_feature_vector(leader_move)
    follower_move_representation = get_move_feature_vector(follower_move)

    return player_game_state_representation + leader_move_representation + follower_move_representation


def get_one_hot_encoding_of_card_suit(card_suit: Suit) -&gt; List[int]:
    &#34;&#34;&#34;
    Translating the suit of a card into one hot vector encoding of size 4 and type of numpy ndarray.
    &#34;&#34;&#34;
    card_suit_one_hot: list[int]
    if card_suit == Suit.HEARTS:
        card_suit_one_hot = [0, 0, 0, 1]
    elif card_suit == Suit.CLUBS:
        card_suit_one_hot = [0, 0, 1, 0]
    elif card_suit == Suit.SPADES:
        card_suit_one_hot = [0, 1, 0, 0]
    elif card_suit == Suit.DIAMONDS:
        card_suit_one_hot = [1, 0, 0, 0]
    else:
        raise ValueError(&#34;Suit of card was not found!&#34;)

    return card_suit_one_hot


def get_one_hot_encoding_of_card_rank(card_rank: Rank) -&gt; List[int]:
    &#34;&#34;&#34;
    Translating the rank of a card into one hot vector encoding of size 13 and type of numpy ndarray.
    &#34;&#34;&#34;
    card_rank_one_hot: list[int]
    if card_rank == Rank.ACE:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    elif card_rank == Rank.TWO:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
    elif card_rank == Rank.THREE:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    elif card_rank == Rank.FOUR:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    elif card_rank == Rank.FIVE:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
    elif card_rank == Rank.SIX:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
    elif card_rank == Rank.SEVEN:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.EIGHT:
        card_rank_one_hot = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.NINE:
        card_rank_one_hot = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.TEN:
        card_rank_one_hot = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.JACK:
        card_rank_one_hot = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.QUEEN:
        card_rank_one_hot = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.KING:
        card_rank_one_hot = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    else:
        raise AssertionError(&#34;Provided card Rank does not exist!&#34;)
    return card_rank_one_hot


def get_move_feature_vector(move: Optional[Move]) -&gt; List[int]:
    &#34;&#34;&#34;
        in case there isn&#39;t any move provided move to encode, we still need to create a &#34;padding&#34;-&#34;meaningless&#34; vector of the same size,
        filled with 0s, since the ML models need to receive input of the same dimensionality always.
        Otherwise, we create all the information of the move i) move type, ii) played card rank and iii) played card suit
        translate this information into one-hot vectors respectively, and concatenate these vectors into one move feature representation vector
    &#34;&#34;&#34;

    if move is None:
        move_type_one_hot_encoding_numpy_array = [0, 0, 0]
        card_rank_one_hot_encoding_numpy_array = [0, 0, 0, 0]
        card_suit_one_hot_encoding_numpy_array = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    else:
        move_type_one_hot_encoding: list[int]
        # in case the move is a marriage move
        if move.is_marriage():
            move_type_one_hot_encoding = [0, 0, 1]
            card = move.queen_card
        #  in case the move is a trump exchange move
        elif move.is_trump_exchange():
            move_type_one_hot_encoding = [0, 1, 0]
            card = move.jack
        #  in case it is a regular move
        else:
            move_type_one_hot_encoding = [1, 0, 0]
            card = move.card
        move_type_one_hot_encoding_numpy_array = move_type_one_hot_encoding
        card_rank_one_hot_encoding_numpy_array = get_one_hot_encoding_of_card_rank(card.rank)
        card_suit_one_hot_encoding_numpy_array = get_one_hot_encoding_of_card_suit(card.suit)

    return move_type_one_hot_encoding_numpy_array + card_rank_one_hot_encoding_numpy_array + card_suit_one_hot_encoding_numpy_array


def get_state_feature_vector(player_perspective: PlayerPerspective) -&gt; List[int]:
    &#34;&#34;&#34;
        This function gathers all subjective information that this bot has access to, that can be used to decide its next move, including:
        - points of this player (int)
        - points of the opponent (int)
        - pending points of this player (int)
        - pending points of opponent (int)
        - the trump suit (1-hot encoding)
        - phase of game (1-hoy encoding)
        - talon size (int)
        - if this player is leader (1-hot encoding)
        - What is the status of each card of the deck (where it is, or if its location is unknown)

        Important: This function should not include the move of this agent.
        It should only include any earlier actions of other agents (so the action of the other agent in case that is the leader)
    &#34;&#34;&#34;
    # a list of all the features that consist the state feature set, of type np.ndarray
    state_feature_list: list[int] = []

    player_score = player_perspective.get_my_score()
    # - points of this player (int)
    player_points = player_score.direct_points
    # - pending points of this player (int)
    player_pending_points = player_score.pending_points

    # add the features to the feature set
    state_feature_list += [player_points]
    state_feature_list += [player_pending_points]

    opponents_score = player_perspective.get_opponent_score()
    # - points of the opponent (int)
    opponents_points = opponents_score.direct_points
    # - pending points of opponent (int)
    opponents_pending_points = opponents_score.pending_points

    # add the features to the feature set
    state_feature_list += [opponents_points]
    state_feature_list += [opponents_pending_points]

    # - the trump suit (1-hot encoding)
    trump_suit = player_perspective.get_trump_suit()
    trump_suit_one_hot = get_one_hot_encoding_of_card_suit(trump_suit)
    # add this features to the feature set
    state_feature_list += trump_suit_one_hot

    # - phase of game (1-hot encoding)
    game_phase_encoded = [1, 0] if player_perspective.get_phase() == GamePhase.TWO else [0, 1]
    # add this features to the feature set
    state_feature_list += game_phase_encoded

    # - talon size (int)
    talon_size = player_perspective.get_talon_size()
    # add this features to the feature set
    state_feature_list += [talon_size]

    # - if this player is leader (1-hot encoding)
    i_am_leader = [0, 1] if player_perspective.am_i_leader() else [1, 0]
    # add this features to the feature set
    state_feature_list += i_am_leader

    # gather all known deck information
    hand_cards = player_perspective.get_hand().cards
    trump_card = player_perspective.get_trump_card()
    won_cards = player_perspective.get_won_cards().get_cards()
    opponent_won_cards = player_perspective.get_opponent_won_cards().get_cards()
    opponent_known_cards = player_perspective.get_known_cards_of_opponent_hand().get_cards()
    # each card can either be i) on player&#39;s hand, ii) on player&#39;s won cards, iii) on opponent&#39;s hand, iv) on opponent&#39;s won cards
    # v) be the trump card or vi) in an unknown position -&gt; either on the talon or on the opponent&#39;s hand
    # There are all different cases regarding card&#39;s knowledge, and we represent these 6 cases using one hot encoding vectors as seen bellow.

    deck_knowledge_in_consecutive_one_hot_encodings: list[int] = []

    for card in SchnapsenDeckGenerator().get_initial_deck():
        card_knowledge_in_one_hot_encoding: list[int]
        # i) on player&#39;s hand
        if card in hand_cards:
            card_knowledge_in_one_hot_encoding = [0, 0, 0, 0, 0, 1]
        # ii) on player&#39;s won cards
        elif card in won_cards:
            card_knowledge_in_one_hot_encoding = [0, 0, 0, 0, 1, 0]
        # iii) on opponent&#39;s hand
        elif card in opponent_known_cards:
            card_knowledge_in_one_hot_encoding = [0, 0, 0, 1, 0, 0]
        # iv) on opponent&#39;s won cards
        elif card in opponent_won_cards:
            card_knowledge_in_one_hot_encoding = [0, 0, 1, 0, 0, 0]
        # v) be the trump card
        elif card == trump_card:
            card_knowledge_in_one_hot_encoding = [0, 1, 0, 0, 0, 0]
        # vi) in an unknown position as it is invisible to this player. Thus, it is either on the talon or on the opponent&#39;s hand
        else:
            card_knowledge_in_one_hot_encoding = [1, 0, 0, 0, 0, 0]
        # This list eventually develops to one long 1-dimensional numpy array of shape (120,)
        deck_knowledge_in_consecutive_one_hot_encodings += card_knowledge_in_one_hot_encoding
    # deck_knowledge_flattened: np.ndarray = np.concatenate(tuple(deck_knowledge_in_one_hot_encoding), axis=0)

    # add this features to the feature set
    state_feature_list += deck_knowledge_in_consecutive_one_hot_encodings

    return state_feature_list</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="schnapsen.bots.ml_bot.create_state_and_actions_vector_representation"><code class="name flex">
<span>def <span class="ident">create_state_and_actions_vector_representation</span></span>(<span>player_perspective: <a title="schnapsen.game.PlayerPerspective" href="../game.html#schnapsen.game.PlayerPerspective">PlayerPerspective</a>, leader_move: Optional[<a title="schnapsen.game.Move" href="../game.html#schnapsen.game.Move">Move</a>], follower_move: Optional[<a title="schnapsen.game.Move" href="../game.html#schnapsen.game.Move">Move</a>]) ‑> List[int]</span>
</code></dt>
<dd>
<div class="desc"><p>This function takes as input a PlayerPerspective variable, and the two moves of leader and follower,
and returns a list of complete feature representation that contains all information</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_state_and_actions_vector_representation(player_perspective: PlayerPerspective, leader_move: Optional[Move],
                                                   follower_move: Optional[Move]) -&gt; List[int]:
    &#34;&#34;&#34;
    This function takes as input a PlayerPerspective variable, and the two moves of leader and follower,
    and returns a list of complete feature representation that contains all information
    &#34;&#34;&#34;
    player_game_state_representation = get_state_feature_vector(player_perspective)
    leader_move_representation = get_move_feature_vector(leader_move)
    follower_move_representation = get_move_feature_vector(follower_move)

    return player_game_state_representation + leader_move_representation + follower_move_representation</code></pre>
</details>
</dd>
<dt id="schnapsen.bots.ml_bot.get_move_feature_vector"><code class="name flex">
<span>def <span class="ident">get_move_feature_vector</span></span>(<span>move: Optional[<a title="schnapsen.game.Move" href="../game.html#schnapsen.game.Move">Move</a>]) ‑> List[int]</span>
</code></dt>
<dd>
<div class="desc"><p>in case there isn't any move provided move to encode, we still need to create a "padding"-"meaningless" vector of the same size,
filled with 0s, since the ML models need to receive input of the same dimensionality always.
Otherwise, we create all the information of the move i) move type, ii) played card rank and iii) played card suit
translate this information into one-hot vectors respectively, and concatenate these vectors into one move feature representation vector</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_move_feature_vector(move: Optional[Move]) -&gt; List[int]:
    &#34;&#34;&#34;
        in case there isn&#39;t any move provided move to encode, we still need to create a &#34;padding&#34;-&#34;meaningless&#34; vector of the same size,
        filled with 0s, since the ML models need to receive input of the same dimensionality always.
        Otherwise, we create all the information of the move i) move type, ii) played card rank and iii) played card suit
        translate this information into one-hot vectors respectively, and concatenate these vectors into one move feature representation vector
    &#34;&#34;&#34;

    if move is None:
        move_type_one_hot_encoding_numpy_array = [0, 0, 0]
        card_rank_one_hot_encoding_numpy_array = [0, 0, 0, 0]
        card_suit_one_hot_encoding_numpy_array = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    else:
        move_type_one_hot_encoding: list[int]
        # in case the move is a marriage move
        if move.is_marriage():
            move_type_one_hot_encoding = [0, 0, 1]
            card = move.queen_card
        #  in case the move is a trump exchange move
        elif move.is_trump_exchange():
            move_type_one_hot_encoding = [0, 1, 0]
            card = move.jack
        #  in case it is a regular move
        else:
            move_type_one_hot_encoding = [1, 0, 0]
            card = move.card
        move_type_one_hot_encoding_numpy_array = move_type_one_hot_encoding
        card_rank_one_hot_encoding_numpy_array = get_one_hot_encoding_of_card_rank(card.rank)
        card_suit_one_hot_encoding_numpy_array = get_one_hot_encoding_of_card_suit(card.suit)

    return move_type_one_hot_encoding_numpy_array + card_rank_one_hot_encoding_numpy_array + card_suit_one_hot_encoding_numpy_array</code></pre>
</details>
</dd>
<dt id="schnapsen.bots.ml_bot.get_one_hot_encoding_of_card_rank"><code class="name flex">
<span>def <span class="ident">get_one_hot_encoding_of_card_rank</span></span>(<span>card_rank: <a title="schnapsen.deck.Rank" href="../deck.html#schnapsen.deck.Rank">Rank</a>) ‑> List[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Translating the rank of a card into one hot vector encoding of size 13 and type of numpy ndarray.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_one_hot_encoding_of_card_rank(card_rank: Rank) -&gt; List[int]:
    &#34;&#34;&#34;
    Translating the rank of a card into one hot vector encoding of size 13 and type of numpy ndarray.
    &#34;&#34;&#34;
    card_rank_one_hot: list[int]
    if card_rank == Rank.ACE:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    elif card_rank == Rank.TWO:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
    elif card_rank == Rank.THREE:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    elif card_rank == Rank.FOUR:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    elif card_rank == Rank.FIVE:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
    elif card_rank == Rank.SIX:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
    elif card_rank == Rank.SEVEN:
        card_rank_one_hot = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.EIGHT:
        card_rank_one_hot = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.NINE:
        card_rank_one_hot = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.TEN:
        card_rank_one_hot = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.JACK:
        card_rank_one_hot = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.QUEEN:
        card_rank_one_hot = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    elif card_rank == Rank.KING:
        card_rank_one_hot = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    else:
        raise AssertionError(&#34;Provided card Rank does not exist!&#34;)
    return card_rank_one_hot</code></pre>
</details>
</dd>
<dt id="schnapsen.bots.ml_bot.get_one_hot_encoding_of_card_suit"><code class="name flex">
<span>def <span class="ident">get_one_hot_encoding_of_card_suit</span></span>(<span>card_suit: <a title="schnapsen.deck.Suit" href="../deck.html#schnapsen.deck.Suit">Suit</a>) ‑> List[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Translating the suit of a card into one hot vector encoding of size 4 and type of numpy ndarray.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_one_hot_encoding_of_card_suit(card_suit: Suit) -&gt; List[int]:
    &#34;&#34;&#34;
    Translating the suit of a card into one hot vector encoding of size 4 and type of numpy ndarray.
    &#34;&#34;&#34;
    card_suit_one_hot: list[int]
    if card_suit == Suit.HEARTS:
        card_suit_one_hot = [0, 0, 0, 1]
    elif card_suit == Suit.CLUBS:
        card_suit_one_hot = [0, 0, 1, 0]
    elif card_suit == Suit.SPADES:
        card_suit_one_hot = [0, 1, 0, 0]
    elif card_suit == Suit.DIAMONDS:
        card_suit_one_hot = [1, 0, 0, 0]
    else:
        raise ValueError(&#34;Suit of card was not found!&#34;)

    return card_suit_one_hot</code></pre>
</details>
</dd>
<dt id="schnapsen.bots.ml_bot.get_state_feature_vector"><code class="name flex">
<span>def <span class="ident">get_state_feature_vector</span></span>(<span>player_perspective: <a title="schnapsen.game.PlayerPerspective" href="../game.html#schnapsen.game.PlayerPerspective">PlayerPerspective</a>) ‑> List[int]</span>
</code></dt>
<dd>
<div class="desc"><p>This function gathers all subjective information that this bot has access to, that can be used to decide its next move, including:
- points of this player (int)
- points of the opponent (int)
- pending points of this player (int)
- pending points of opponent (int)
- the trump suit (1-hot encoding)
- phase of game (1-hoy encoding)
- talon size (int)
- if this player is leader (1-hot encoding)
- What is the status of each card of the deck (where it is, or if its location is unknown)</p>
<p>Important: This function should not include the move of this agent.
It should only include any earlier actions of other agents (so the action of the other agent in case that is the leader)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_state_feature_vector(player_perspective: PlayerPerspective) -&gt; List[int]:
    &#34;&#34;&#34;
        This function gathers all subjective information that this bot has access to, that can be used to decide its next move, including:
        - points of this player (int)
        - points of the opponent (int)
        - pending points of this player (int)
        - pending points of opponent (int)
        - the trump suit (1-hot encoding)
        - phase of game (1-hoy encoding)
        - talon size (int)
        - if this player is leader (1-hot encoding)
        - What is the status of each card of the deck (where it is, or if its location is unknown)

        Important: This function should not include the move of this agent.
        It should only include any earlier actions of other agents (so the action of the other agent in case that is the leader)
    &#34;&#34;&#34;
    # a list of all the features that consist the state feature set, of type np.ndarray
    state_feature_list: list[int] = []

    player_score = player_perspective.get_my_score()
    # - points of this player (int)
    player_points = player_score.direct_points
    # - pending points of this player (int)
    player_pending_points = player_score.pending_points

    # add the features to the feature set
    state_feature_list += [player_points]
    state_feature_list += [player_pending_points]

    opponents_score = player_perspective.get_opponent_score()
    # - points of the opponent (int)
    opponents_points = opponents_score.direct_points
    # - pending points of opponent (int)
    opponents_pending_points = opponents_score.pending_points

    # add the features to the feature set
    state_feature_list += [opponents_points]
    state_feature_list += [opponents_pending_points]

    # - the trump suit (1-hot encoding)
    trump_suit = player_perspective.get_trump_suit()
    trump_suit_one_hot = get_one_hot_encoding_of_card_suit(trump_suit)
    # add this features to the feature set
    state_feature_list += trump_suit_one_hot

    # - phase of game (1-hot encoding)
    game_phase_encoded = [1, 0] if player_perspective.get_phase() == GamePhase.TWO else [0, 1]
    # add this features to the feature set
    state_feature_list += game_phase_encoded

    # - talon size (int)
    talon_size = player_perspective.get_talon_size()
    # add this features to the feature set
    state_feature_list += [talon_size]

    # - if this player is leader (1-hot encoding)
    i_am_leader = [0, 1] if player_perspective.am_i_leader() else [1, 0]
    # add this features to the feature set
    state_feature_list += i_am_leader

    # gather all known deck information
    hand_cards = player_perspective.get_hand().cards
    trump_card = player_perspective.get_trump_card()
    won_cards = player_perspective.get_won_cards().get_cards()
    opponent_won_cards = player_perspective.get_opponent_won_cards().get_cards()
    opponent_known_cards = player_perspective.get_known_cards_of_opponent_hand().get_cards()
    # each card can either be i) on player&#39;s hand, ii) on player&#39;s won cards, iii) on opponent&#39;s hand, iv) on opponent&#39;s won cards
    # v) be the trump card or vi) in an unknown position -&gt; either on the talon or on the opponent&#39;s hand
    # There are all different cases regarding card&#39;s knowledge, and we represent these 6 cases using one hot encoding vectors as seen bellow.

    deck_knowledge_in_consecutive_one_hot_encodings: list[int] = []

    for card in SchnapsenDeckGenerator().get_initial_deck():
        card_knowledge_in_one_hot_encoding: list[int]
        # i) on player&#39;s hand
        if card in hand_cards:
            card_knowledge_in_one_hot_encoding = [0, 0, 0, 0, 0, 1]
        # ii) on player&#39;s won cards
        elif card in won_cards:
            card_knowledge_in_one_hot_encoding = [0, 0, 0, 0, 1, 0]
        # iii) on opponent&#39;s hand
        elif card in opponent_known_cards:
            card_knowledge_in_one_hot_encoding = [0, 0, 0, 1, 0, 0]
        # iv) on opponent&#39;s won cards
        elif card in opponent_won_cards:
            card_knowledge_in_one_hot_encoding = [0, 0, 1, 0, 0, 0]
        # v) be the trump card
        elif card == trump_card:
            card_knowledge_in_one_hot_encoding = [0, 1, 0, 0, 0, 0]
        # vi) in an unknown position as it is invisible to this player. Thus, it is either on the talon or on the opponent&#39;s hand
        else:
            card_knowledge_in_one_hot_encoding = [1, 0, 0, 0, 0, 0]
        # This list eventually develops to one long 1-dimensional numpy array of shape (120,)
        deck_knowledge_in_consecutive_one_hot_encodings += card_knowledge_in_one_hot_encoding
    # deck_knowledge_flattened: np.ndarray = np.concatenate(tuple(deck_knowledge_in_one_hot_encoding), axis=0)

    # add this features to the feature set
    state_feature_list += deck_knowledge_in_consecutive_one_hot_encodings

    return state_feature_list</code></pre>
</details>
</dd>
<dt id="schnapsen.bots.ml_bot.train_ML_model"><code class="name flex">
<span>def <span class="ident">train_ML_model</span></span>(<span>replay_memory_filename: str = 'test_replay_memory', replay_memories_directory: str = 'ML_replay_memories', model_name: str = 'test_model', model_dir: str = 'ML_models', overwrite: bool = True) ‑> None</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def train_ML_model(replay_memory_filename: str = &#39;test_replay_memory&#39;,
                   replay_memories_directory: str = &#39;ML_replay_memories&#39;,
                   model_name: str = &#39;test_model&#39;, model_dir: str = &#34;ML_models&#34;, overwrite: bool = True) -&gt; None:
    # check if directory exists, and if not, then create it
    if not os.path.exists(model_dir):
        os.mkdir(model_dir)

    # Check if model exists already
    model_file_path = os.path.join(model_dir, model_name)
    if os.path.exists(model_file_path):
        if overwrite:
            print(
                &#34;Model with name: &#34; + model_name + &#34;, in directory: &#34; + model_dir + &#34;, exists already and will be overwritten as selected.&#34;)
            os.remove(model_file_path)
        else:
            raise ValueError(
                &#34;Model with name: &#34; + model_name + &#34;, in directory: &#34; + model_dir + &#34;, exists already and overwrite is set to False.&#34;
                &#34;\nNo new model will be trained, process terminates&#34;)

    replay_memory_file_path = os.path.join(replay_memories_directory, replay_memory_filename)

    # check that the replay memory dataset is found at the specified location
    if not os.path.exists(replay_memory_file_path):
        raise ValueError(f&#34;Dataset was not found at: {replay_memory_file_path} !&#34;)

    data: list[list[int]] = []
    targets: list[int] = []
    with open(file=replay_memory_file_path, mode=&#34;r&#34;) as replay_memory_file:
        for line in replay_memory_file:
            feature_string, won_label_str = line.split(&#34;||&#34;)
            feature_list_strings: list[str] = feature_string.split(&#34;,&#34;)
            feature_list = [int(feature) for feature in feature_list_strings]
            won_label = int(won_label_str)
            data.append(feature_list)
            targets.append(won_label)

    print(&#34;Dataset Statistics:&#34;)
    samples_of_wins = sum(targets)
    samples_of_losses = len(targets) - samples_of_wins
    print(&#34;Samples of wins:&#34;, samples_of_wins)
    print(&#34;Samples of losses:&#34;, samples_of_losses)

    # Play around with the model parameters below

    # HINT: Use tournament fast mode (-f flag) to quickly test your different models.

    # The following tuple specifies the number of hidden layers in the neural
    # network, as well as the number of layers, implicitly through its length.
    # You can set any number of hidden layers, even just one. Experiment and see what works.
    hidden_layer_sizes = (64, 32)

    # The learning rate determines how fast we move towards the optimal solution.
    # A low learning rate will converge slowly, but a large one might overshoot.
    learning_rate = 0.0001

    # The regularization term aims to prevent overfitting, and we can tweak its strength here.
    regularization_strength = 0.0001

    #############################################

    start = time.time()

    print(&#34;Starting training phase...&#34;)

    # Train a neural network
    learner = MLPClassifier(hidden_layer_sizes=hidden_layer_sizes, learning_rate_init=learning_rate,
                            alpha=regularization_strength, verbose=True, early_stopping=True, n_iter_no_change=6)
    # learner = sklearn.linear_model.LogisticRegression()

    model = learner.fit(data, targets)

    # Store the model
    joblib.dump(model, model_file_path)

    end = time.time()

    print(&#39;Done. Time to train:&#39;, (end - start) / 60, &#39;minutes.&#39;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="schnapsen.bots.ml_bot.MLDataBot"><code class="flex name class">
<span>class <span class="ident">MLDataBot</span></span>
<span>(</span><span>bot: <a title="schnapsen.game.Bot" href="../game.html#schnapsen.game.Bot">Bot</a>, replay_memory_file_path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>This class is defined to allow the creation of a training schnapsen bot dataset, that allows us to train a Machine Learning (ML) Bot
Practically, it helps us record how the game plays out according to a provided Bot behaviour; build what is called a "replay memory"
In more detail, we create one training sample for each decision the bot makes within a game, where a decision is an action selection for a specific game state.
Then we relate each decision with the outcome of the game, i.e. whether this bot won or not.
This way we can then train a bot according to the assumption that:
"decisions in earlier games that ended up in victories should be preferred over decisions that lead to lost games"
This class only records the decisions and game outcomes of the provided bot, according to its own perspective - incomplete game state knowledge.
The replay memories are stored under the directory "ML_replay_memories" in a file whose filename
is passed through the parameter "replay_memory_filename" when creating a MLDataBot object.</p>
<p>bot: the provided bot that will actually play the game and make decisions
replay_memory_filename: the filename under which the replay memory records will be stored, under the directory "ML_replay_memories"</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MLDataBot(Bot):
    &#34;&#34;&#34;
    This class is defined to allow the creation of a training schnapsen bot dataset, that allows us to train a Machine Learning (ML) Bot
    Practically, it helps us record how the game plays out according to a provided Bot behaviour; build what is called a &#34;replay memory&#34;
    In more detail, we create one training sample for each decision the bot makes within a game, where a decision is an action selection for a specific game state.
    Then we relate each decision with the outcome of the game, i.e. whether this bot won or not.
    This way we can then train a bot according to the assumption that:
        &#34;decisions in earlier games that ended up in victories should be preferred over decisions that lead to lost games&#34;
    This class only records the decisions and game outcomes of the provided bot, according to its own perspective - incomplete game state knowledge.
    The replay memories are stored under the directory &#34;ML_replay_memories&#34; in a file whose filename
    is passed through the parameter &#34;replay_memory_filename&#34; when creating a MLDataBot object.
    &#34;&#34;&#34;

    def __init__(self, bot: Bot, replay_memory_file_path: str) -&gt; None:
        &#34;&#34;&#34;
        bot: the provided bot that will actually play the game and make decisions
        replay_memory_filename: the filename under which the replay memory records will be stored, under the directory &#34;ML_replay_memories&#34;
        &#34;&#34;&#34;
        self.bot: Bot = bot
        # self.my_history: Optional[list[tuple[PlayerPerspective, Optional[PartialTrick]]]] = None
        self.replay_memory_file_path: str = replay_memory_file_path

    def get_move(self, state: PlayerPerspective, leader_move: Optional[Move]) -&gt; Move:
        &#34;&#34;&#34;
            This function simply calls the get_move of the provided bot
        &#34;&#34;&#34;
        return self.bot.get_move(state=state, leader_move=leader_move)

    def notify_game_end(self, won: bool, player_perspective: PlayerPerspective) -&gt; None:
        &#34;&#34;&#34;
        When the game ends, this function retrieves the game history and more specifically all the replay memories that can
        be derived from it, and stores them in the form of state-actions vector representations and the corresponding outcome of the game

        param won: Did this bot win the game?
        param player_perspective: The final state of the game.
        &#34;&#34;&#34;
        # we retrieve the game history while actually discarding the last useless history record (which is after the game has ended), we know none of the Tricks can be None
        game_history: list[tuple[PlayerPerspective, Trick]] = cast(list[tuple[PlayerPerspective, Trick]], player_perspective.get_game_history()[:-1])
        # we also save the training label &#34;won or lost&#34;
        won_label = won

        # we iterate over all the rounds of the game
        for round_player_perspective, round_trick in game_history:

            if round_trick.is_trump_exchange():
                leader_move = round_trick.exchange
                follower_move = None
            else:
                leader_move = round_trick.leader_move
                follower_move = round_trick.follower_move

            # we do not want this representation to include actions that followed. So if this agent was the leader, we ignore the followers move
            if round_player_perspective.am_i_leader():
                follower_move = None

            state_actions_representation = create_state_and_actions_vector_representation(
                player_perspective=round_player_perspective, leader_move=leader_move, follower_move=follower_move)

            # append replay memory to file
            with open(file=self.replay_memory_file_path, mode=&#34;a&#34;) as replay_memory_file:
                # replay_memory_line: List[Tuple[list, number]] = [state_actions_representation, won_label]
                # writing to replay memory file in the form &#34;[feature list] || int(won_label)]
                replay_memory_file.write(f&#34;{str(state_actions_representation)[1:-1]} || {int(won_label)}\n&#34;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="schnapsen.game.Bot" href="../game.html#schnapsen.game.Bot">Bot</a></li>
<li>abc.ABC</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="schnapsen.bots.ml_bot.MLDataBot.get_move"><code class="name flex">
<span>def <span class="ident">get_move</span></span>(<span>self, state: <a title="schnapsen.game.PlayerPerspective" href="../game.html#schnapsen.game.PlayerPerspective">PlayerPerspective</a>, leader_move: Optional[<a title="schnapsen.game.Move" href="../game.html#schnapsen.game.Move">Move</a>]) ‑> <a title="schnapsen.game.Move" href="../game.html#schnapsen.game.Move">Move</a></span>
</code></dt>
<dd>
<div class="desc"><p>This function simply calls the get_move of the provided bot</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_move(self, state: PlayerPerspective, leader_move: Optional[Move]) -&gt; Move:
    &#34;&#34;&#34;
        This function simply calls the get_move of the provided bot
    &#34;&#34;&#34;
    return self.bot.get_move(state=state, leader_move=leader_move)</code></pre>
</details>
</dd>
<dt id="schnapsen.bots.ml_bot.MLDataBot.notify_game_end"><code class="name flex">
<span>def <span class="ident">notify_game_end</span></span>(<span>self, won: bool, player_perspective: <a title="schnapsen.game.PlayerPerspective" href="../game.html#schnapsen.game.PlayerPerspective">PlayerPerspective</a>) ‑> None</span>
</code></dt>
<dd>
<div class="desc"><p>When the game ends, this function retrieves the game history and more specifically all the replay memories that can
be derived from it, and stores them in the form of state-actions vector representations and the corresponding outcome of the game</p>
<p>param won: Did this bot win the game?
param player_perspective: The final state of the game.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def notify_game_end(self, won: bool, player_perspective: PlayerPerspective) -&gt; None:
    &#34;&#34;&#34;
    When the game ends, this function retrieves the game history and more specifically all the replay memories that can
    be derived from it, and stores them in the form of state-actions vector representations and the corresponding outcome of the game

    param won: Did this bot win the game?
    param player_perspective: The final state of the game.
    &#34;&#34;&#34;
    # we retrieve the game history while actually discarding the last useless history record (which is after the game has ended), we know none of the Tricks can be None
    game_history: list[tuple[PlayerPerspective, Trick]] = cast(list[tuple[PlayerPerspective, Trick]], player_perspective.get_game_history()[:-1])
    # we also save the training label &#34;won or lost&#34;
    won_label = won

    # we iterate over all the rounds of the game
    for round_player_perspective, round_trick in game_history:

        if round_trick.is_trump_exchange():
            leader_move = round_trick.exchange
            follower_move = None
        else:
            leader_move = round_trick.leader_move
            follower_move = round_trick.follower_move

        # we do not want this representation to include actions that followed. So if this agent was the leader, we ignore the followers move
        if round_player_perspective.am_i_leader():
            follower_move = None

        state_actions_representation = create_state_and_actions_vector_representation(
            player_perspective=round_player_perspective, leader_move=leader_move, follower_move=follower_move)

        # append replay memory to file
        with open(file=self.replay_memory_file_path, mode=&#34;a&#34;) as replay_memory_file:
            # replay_memory_line: List[Tuple[list, number]] = [state_actions_representation, won_label]
            # writing to replay memory file in the form &#34;[feature list] || int(won_label)]
            replay_memory_file.write(f&#34;{str(state_actions_representation)[1:-1]} || {int(won_label)}\n&#34;)</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="schnapsen.game.Bot" href="../game.html#schnapsen.game.Bot">Bot</a></b></code>:
<ul class="hlist">
<li><code><a title="schnapsen.game.Bot.notify_trump_exchange" href="../game.html#schnapsen.game.Bot.notify_trump_exchange">notify_trump_exchange</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="schnapsen.bots.ml_bot.MLPlayingBot"><code class="flex name class">
<span>class <span class="ident">MLPlayingBot</span></span>
<span>(</span><span>model_name: str = 'test_model', model_dir: str = 'ML_models')</span>
</code></dt>
<dd>
<div class="desc"><p>This class loads a trained ML model and uses it to play</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MLPlayingBot(Bot):
    &#34;&#34;&#34;
    This class loads a trained ML model and uses it to play
    &#34;&#34;&#34;

    def __init__(self, model_name: str = &#39;test_model&#39;, model_dir: str = &#34;ML_models&#34;) -&gt; None:
        model_file_path = os.path.join(model_dir, model_name)
        if not os.path.exists(model_file_path):
            raise ValueError(&#34;Model could not be found at: &#34; + model_file_path)
        else:
            # load model
            self.__model = joblib.load(model_file_path)

    def get_move(self, player_perspective: PlayerPerspective, leader_move: Optional[Move]) -&gt; Move:
        # get the sate feature representation
        state_representation = get_state_feature_vector(player_perspective)
        # get the leader&#39;s move representation, even if it is None
        leader_move_representation = get_move_feature_vector(leader_move)
        # get all my valid moves
        my_valid_moves = player_perspective.valid_moves()
        # get the feature representations for all my valid moves
        my_move_representations: list[list[int]] = []
        for my_move in my_valid_moves:
            my_move_representations.append(get_move_feature_vector(my_move))

        # create all model inputs, for all bot&#39;s valid moves
        action_state_representations: list[list[int]] = []

        if player_perspective.am_i_leader():
            follower_move_representation = get_move_feature_vector(None)
            for my_move_representation in my_move_representations:
                action_state_representations.append(

                    state_representation + my_move_representation + follower_move_representation)
        else:
            for my_move_representation in my_move_representations:
                action_state_representations.append(
                    state_representation + leader_move_representation + my_move_representation)

        model_output = self.__model.predict_proba(action_state_representations)
        winning_probabilities_of_moves = [outcome_prob[1] for outcome_prob in model_output]
        highest_value: float = -1
        best_move: Move
        for index, value in enumerate(winning_probabilities_of_moves):
            if value &gt; highest_value:
                highest_value = value
                best_move = my_valid_moves[index]
        assert best_move
        return best_move</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="schnapsen.game.Bot" href="../game.html#schnapsen.game.Bot">Bot</a></li>
<li>abc.ABC</li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="schnapsen.game.Bot" href="../game.html#schnapsen.game.Bot">Bot</a></b></code>:
<ul class="hlist">
<li><code><a title="schnapsen.game.Bot.get_move" href="../game.html#schnapsen.game.Bot.get_move">get_move</a></code></li>
<li><code><a title="schnapsen.game.Bot.notify_game_end" href="../game.html#schnapsen.game.Bot.notify_game_end">notify_game_end</a></code></li>
<li><code><a title="schnapsen.game.Bot.notify_trump_exchange" href="../game.html#schnapsen.game.Bot.notify_trump_exchange">notify_trump_exchange</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="schnapsen.bots" href="index.html">schnapsen.bots</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="schnapsen.bots.ml_bot.create_state_and_actions_vector_representation" href="#schnapsen.bots.ml_bot.create_state_and_actions_vector_representation">create_state_and_actions_vector_representation</a></code></li>
<li><code><a title="schnapsen.bots.ml_bot.get_move_feature_vector" href="#schnapsen.bots.ml_bot.get_move_feature_vector">get_move_feature_vector</a></code></li>
<li><code><a title="schnapsen.bots.ml_bot.get_one_hot_encoding_of_card_rank" href="#schnapsen.bots.ml_bot.get_one_hot_encoding_of_card_rank">get_one_hot_encoding_of_card_rank</a></code></li>
<li><code><a title="schnapsen.bots.ml_bot.get_one_hot_encoding_of_card_suit" href="#schnapsen.bots.ml_bot.get_one_hot_encoding_of_card_suit">get_one_hot_encoding_of_card_suit</a></code></li>
<li><code><a title="schnapsen.bots.ml_bot.get_state_feature_vector" href="#schnapsen.bots.ml_bot.get_state_feature_vector">get_state_feature_vector</a></code></li>
<li><code><a title="schnapsen.bots.ml_bot.train_ML_model" href="#schnapsen.bots.ml_bot.train_ML_model">train_ML_model</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="schnapsen.bots.ml_bot.MLDataBot" href="#schnapsen.bots.ml_bot.MLDataBot">MLDataBot</a></code></h4>
<ul class="">
<li><code><a title="schnapsen.bots.ml_bot.MLDataBot.get_move" href="#schnapsen.bots.ml_bot.MLDataBot.get_move">get_move</a></code></li>
<li><code><a title="schnapsen.bots.ml_bot.MLDataBot.notify_game_end" href="#schnapsen.bots.ml_bot.MLDataBot.notify_game_end">notify_game_end</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="schnapsen.bots.ml_bot.MLPlayingBot" href="#schnapsen.bots.ml_bot.MLPlayingBot">MLPlayingBot</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>