# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
# based on https://github.com/actions/starter-workflows/blob/d9236ebe5585b1efd5732a29ea126807279ccd56/ci/python-package.yml

name: Python package

on:
  push:
    branches:
      - 'main'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ "3.9", "3.10", "3.11" ]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Upgrade pip and build dependencies
        run: |
          python3 -m pip install --upgrade pip setuptools wheel
      - name: Install package
        run: |
          python -m pip install .[test]
      - name: Lint with flake8
        run: |
          flake8 src  tests
      - name: Check typing with mypy
        run: |
          mypy --install-types --non-interactive --strict src tests
      - name: Test with pytest
        run: |
          pytest tests
